<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in</title>
        <link rel="stylesheet" href="css/login.css">
        <script src="https://kit.fontawesome.com/32ec909626.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1 id="title">Sign Up</h1>
                <form action="#" method="get">
                    <div class="input-group">
                        <div class="input-field" id="nameDiv">
                            <i class="fa-solid fa-user"></i>
                            <input  id="nameField" type="text" placeholder="Name" name="name">

                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input id="emailField" type="email" placeholder="Email" name="email">

                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input id="passwordField" type="password" placeholder="Password" name="password">

                        </div>
                        <div id="error-box">
                            <i class="fa-sharp fa-solid fa-circle-xmark"></i>
                            <p>Error message</p>
                        </div>
                    </div>
                    <div class="btn-field">
                        <button type="button" id="signupBtn" type="submit">Sign up</button>
                        <button type="button" id="signinBtn" class="disable">Sign in</button>
                    </div>
                </form>     
            </div>
        </div>
        <script src="js/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="js/log.js"></script>
    </body>
</html>