<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <script src="https://kit.fontawesome.com/32ec909626.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/messager.css">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header id="home">
      <nav class="navbar navbar-expand-md fixed-top" style="background: #9b9b9b;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CMD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="me-auto"></ul>
            <div class="nav-item">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="dropdown">
                    <div class="nav-link nav-link-notification " href="#" role="button" style="padding-bottom: 0px;" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">
                      <i class="fa-regular fa-bell icon-button" id ="bell" onclick="">
                        <div id="notification-point">
                        </div>
                      </i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" id = "coming-message">
                      <!-- <li>
                        <div class="dropdown-item d-flex">
                          <div class="d-flex flex-column align-items-center">
                            <img id="user-icon" src="./img/user.png" alt="Avatar" >
                              David Mour
                          </div>
                          <div class="message-notification d-flex align-items-center">
                            <p>Hello!</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown-item d-flex">
                          <div class="d-flex flex-column align-items-center">
                            <img id="user-icon" src="./img/user.png" alt="Avatar" >
                              Timur Black
                          </div>
                          <div class="message-notification d-flex align-items-center">
                            <p>Goodbye!</p>
                          </div>
                        </div>
                      </li>        -->  
                    </ul>  
                  </li>
                  <li class=" dropdown ">
                    <div class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">
                      <img class="me-2" id="user-icon" src="./img/user.png" alt="Avatar" >
                      <span id = "user-name-signin"></span>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="login.html">Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class = "col-lg-3 col-md-12">
            <ul class="sidebar">
              <li class="sidebar-item">
                <a class="nav-link " href="#">Dashboard</a>
              </li>
              <li class="sidebar-item">
                <a class="nav-link" href="#">Students</a>
              </li>
              <li class="sidebar-item">
                <a class="nav-link" href="#">Tasks</a>
              </li>
            </ul>
          </div>
          <div class = "col-lg-9 col-md-12">
            <h3 class="mb-1 mt-2">Messager</h3>

            <div class="row">
              <div class="chat-box col-4 m-2">
                <div class="row">
                  <div class="col d-flex align-items-center">
                    <p class="m-2" style="font-weight: bold;">Chat room</p>
                  </div>
                  <div class="col d-flex align-items-center justify-content-end">
                    <input type="button" id="btn-load-modal" class="btn btn-sm btn-outline-primary" value="+ New chat room" data-bs-toggle="modal" data-bs-target="#ModalAddChat"></input>

                  </div>
                </div>
                <div id="name-chats-box" class="row d-flex">
                  <!-- <div class="user-chat-box mb-2">
                    <p></p>
                  </div>
                  <div class="user-chat-box mb-2">
                  </div> -->
                </div>
                
              </div>
              <div class="chat-box col-7 m-2">
                <div class="d-flex justify-content-between mt-3 mb-3">
                  <h5 style="font-weight: bold;">Chat room <span id="chat-name"></span></h5>
                  <input type="button" id="btn-remove-chat" class="btn btn-sm btn-outline-danger" value="Remove chat" ></input>
                  <input type="button" id="btn-leave-chat" class="btn btn-sm btn-outline-warning" value="Leave" ></input>
                </div>
                <h6>Members</h6>
                <div id="users-container">

<!--                   <div class="user-box">
                    <img id="user-icon" src="./img/user.png" alt="Avatar" >
                    <p style="margin-top: 5px; text-align: center;">Ivan</p>
                  </div>
                  
                  <div class="user-box">
                    <img id="user-icon" src="./img/user.png" alt="Avatar" >
                    <p style="margin-top: 5px; text-align: center;">Ivan</p>
                  </div>
                  
                  <div class="user-box">
                    <img id="user-icon" src="./img/user.png" alt="Avatar" >
                    <p style="margin-top: 5px; text-align: center;">Ivan</p>
                  </div> -->
                  

                  
                </div>
                <h6 class="mt-2">Messages</h6>
                <div id="all-mess" class="messages-container">
                  <!-- <div class="message-box">
                    <div class="user-box">
                      <img id="user-icon" src="./img/user.png" alt="Avatar" >
                      <p>Petro</p>
                    </div>
                    <div class="message-content">
                      <p class="message-time">2023-05-12T10:39:00Z</p>
                      <p>Hi there!</p>
                    </div>
                  </div>
                  <div class="message-box">
                    <div class="user-box">
                      <img id="user-icon" src="./img/user.png" alt="Avatar" >
                      <p>Ivan</p>
                    </div>
                    <div class="message-content">
                      <p class="message-time">2023-05-12T10:39:00Z</p>
                      <p>Hi I love you!</p>
                    </div>
                  </div> -->
                </div>
                <form id="message-form">
                  <div class="input-group mb-3">
                    <input type="text" id="input-message" class="form-control" placeholder="Введіть повідомлення">
                    <input type="submit" id="btn-send-message" class="btn btn-success" value="Відправити" ></input>
                  </div>
                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </main>
    <!-- modal window add Chat -->
    <div class="modal fade" id="ModalAddChat" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Додати чат</h5>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="new-chat-name" class="form-label">Назва чату</label>
            <input type="text" class="form-control mb-3" id="new-chat-name" maxlength="40">
            
            <label for="select-users" class="form-label">Вибрати користувачів</label>
            <select class="form-select mb-3" id="select-users" multiple>
            </select>
            
            <button type="submit" id="btn-create-chat" class="btn btn-secondary" style="width: 100%;">Створити</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal window add Member -->
    <div class="modal fade" id="ModalAddMember" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Додати учасників</h5>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="select-members" class="form-label">Вибрати користувачів</label>
            <select class="form-select mb-3" id="select-members" multiple>
            </select>
            
            <button type="submit" id="btn-add-member" class="btn btn-secondary" style="width: 100%;">Створити</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/student.js"></script>
    <script src="js/messenger.js"></script>


  </body>
</html>
