<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <script src="https://kit.fontawesome.com/32ec909626.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/todolist.css">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header id="home">
      <nav class="navbar navbar-expand-md fixed-top" style="background: #9b9b9b;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CMD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="me-auto"></ul>
            <div class="nav-item">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="dropdown">
                    <div class="nav-link nav-link-notification " href="#" role="button" style="padding-bottom: 0px;" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">
                      <i class="fa-regular fa-bell icon-button">
                        <div id="notification-point">
                        </div>
                      </i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">   
                    </ul>  
                  </li>
                  <li class=" dropdown ">
                    <div class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">
                      <img class="me-2" id="user-icon" src="./img/user.png" alt="Avatar" >
                      James Bond
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class = "col-lg-3 col-md-12">
            <ul class="sidebar">
              <li class="sidebar-item">
                <a class="nav-link " href="#">Dashboard</a>
              </li>
              <li class="sidebar-item">
                <a class="nav-link" href="index.html">Students</a>
              </li>
              <li class="sidebar-item">
                <a class="nav-link" href="#">Tasks</a>
              </li>
            </ul>
          </div>
          <div class = "col-lg-9 col-md-12">
            <h3 class="mb-1 mt-2">Tasks</h3>
            
            <div class="container-fluid">
                <div class="row" id="main-box">
                    <div class="todobox col me-5">
                        <div class="todobox-title">
                            ToDo
                        </div>
                        <div class="todobox-content" id="todo-box">
                          <input type="button" id="btn-add-task-todo" class="buttons-add btn btn-sm btn-outline-secondary " style="width:100%; display: block;" value="Add task" data-bs-toggle="modal" data-bs-target="#ModalToDo" ></input>
                        </div>
                    </div>
                    <div class="todobox col me-5">
                        <div class="todobox-title">
                            In process
                        </div>
                        <div class="todobox-content" id="in-process-box">
                          <input type="button" id="btn-add-task-process" class="buttons-add btn btn-sm btn-outline-secondary" style="width:100%; display: block;" value="Add task" data-bs-toggle="modal" data-bs-target="#ModalInProcess" ></input>
                      
                        </div>
                    </div>
                    <div class="todobox col me-5">
                        <div class="todobox-title">
                            Done
                        </div>
                        <div class="todobox-content" id="done-box">
                          <input type="button" id="btn-add-task-done" class="buttons-add btn btn-sm btn-outline-secondary" style="width:100%; display: block;" value="Add task" data-bs-toggle="modal" data-bs-target="#ModalDone"></input>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<!-- modal window add task todo -->
<div class="modal fade" id="ModalToDo" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Додати завдання</h5>
        <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="task-name" class="form-label">Назва завдання</label>
        <input type="text" class="form-control mb-3" id="task-name" maxlength="40">
        
        <div class="form-floating mb-4">
          <textarea class="form-control" placeholder="Leave a comment here" id="task-content" style="height: 100px"></textarea>
          <label for="task-content">Опис завдання</label>
        </div>
        
        <button type="submit" id="btn-add-task-to-do-modal" class="btn btn-secondary" style="width: 100%;">Додати</button>
      </div>
    </div>
  </div>
</div>

<!-- modal window add task in process -->
<div class="modal fade" id="ModalInProcess" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Додати завдання</h5>
        <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="select-members" class="form-label">Вибрати завдання</label>
        <select class="form-select mb-3" id="select-tasks-in-process" multiple>
        </select>
        
        <button type="submit" id="btn-add-task-in-proc-modal" class="btn btn-secondary" style="width: 100%;">Додати</button>
      </div>
    </div>
  </div>
</div>

<!-- modal window add task done -->
<div class="modal fade" id="ModalDone" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Додати завдання</h5>
        <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="select-members" class="form-label">Вибрати завдання</label>
        <select class="form-select mb-3" id="select-tasks-done" multiple>
        </select>
        
        <button type="submit" id="btn-add-task-done-modal" class="btn btn-secondary" style="width: 100%;">Додати</button>
      </div>
    </div>
  </div>
</div>

<!-- HTML-код для модального вікна -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title">Назва завдання</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="form-floating mb-4">
          <textarea class="form-control" placeholder="Leave a comment here" id="modal-content" style="height: 100px"></textarea>
          <label for="modal-content">Опис завдання</label>
        </div>

        <label for="modal-date" class="form-label">Дата завдання</label>
        <p id="modal-date"></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="upgrade-task" class="btn btn-success">Зберегти</button>
        <button type="button" id="remove-task" class="btn btn-danger">Видалити</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
      </div>
    </div>
  </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/todolist.js"></script>

  </body>
</html>
